DB_CONNECTION = mongodb+srv://aslaha:aslaha@cluster0.teiey.mongodb.net/project_fare?retryWrites=true&w=majority&appName=Cluster0
# DB_CONNECTION=mongodb://localhost:27017/project_fare

SECRET_KEY ="secretkey123"